<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Blender Extensions</title>
</head>
<body>
<p>Blender Extension Listing:</p>
<p>Add-on</p>
<hr>
<table>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Description</th>
    <th>Website</th>
    <th>Blender Versions</th>
    <th>Python Versions</th>
    <th>Platforms</th>
    <th>Size</th>
  </tr>
  <tr>
    <td><tt><a href="./ColorFromMaterial-0.1.3.zip?repository=.%2Findex.json&blender_version_min=4.2.0">ColorFromMaterial-0.1.3</a></tt></td>
    <td>Material Viewport Color from Nodes</td>
    <td>Convert shader color to viewport color</td>
    <td>~</td>
    <td>4.2.0 - ~</td>
    <td>all</td>
    <td>all</td>
    <td>22.5KB</td>
  </tr>
  <tr>
    <td><tt><a href="./ColorFromMaterial-0.1.4.zip?repository=.%2Findex.json&blender_version_min=4.2.0">ColorFromMaterial-0.1.4</a></tt></td>
    <td>Material Viewport Color from Nodes</td>
    <td>Convert shader color to viewport color</td>
    <td>~</td>
    <td>4.2.0 - ~</td>
    <td>all</td>
    <td>all</td>
    <td>22.5KB</td>
  </tr>
  <tr>
    <td><tt><a href="./blint-1.3.3.zip?repository=.%2Findex.json&blender_version_min=3.6.0">blint-1.3.3</a></tt></td>
    <td>BLint</td>
    <td>Project-level quality checks for Blender</td>
    <td>~</td>
    <td>3.6.0 - ~</td>
    <td>all</td>
    <td>all</td>
    <td>48.1KB</td>
  </tr>
  <tr>
    <td><tt><a href="./blint-1.4.0.zip?repository=.%2Findex.json&blender_version_min=3.6.0">blint-1.4.0</a></tt></td>
    <td>BLint</td>
    <td>Project-level quality checks for Blender</td>
    <td>~</td>
    <td>3.6.0 - ~</td>
    <td>all</td>
    <td>all</td>
    <td>50.1KB</td>
  </tr>
  <tr>
    <td><tt><a href="./blint-1.4.1.zip?repository=.%2Findex.json&blender_version_min=3.6.0">blint-1.4.1</a></tt></td>
    <td>BLint</td>
    <td>Project-level quality checks for Blender</td>
    <td>~</td>
    <td>3.6.0 - ~</td>
    <td>all</td>
    <td>all</td>
    <td>50.4KB</td>
  </tr>
  <tr>
    <td><tt><a href="./blint-1.4.2.zip?repository=.%2Findex.json&blender_version_min=3.6.0">blint-1.4.2</a></tt></td>
    <td>BLint</td>
    <td>Project-level quality checks for Blender</td>
    <td>~</td>
    <td>3.6.0 - ~</td>
    <td>all</td>
    <td>all</td>
    <td>50.5KB</td>
  </tr>
  <tr>
    <td><tt><a href="./blint-1.4.3.zip?repository=.%2Findex.json&blender_version_min=3.6.0">blint-1.4.3</a></tt></td>
    <td>BLint</td>
    <td>Project-level quality checks for Blender</td>
    <td>~</td>
    <td>3.6.0 - ~</td>
    <td>all</td>
    <td>all</td>
    <td>50.6KB</td>
  </tr>
  <tr>
    <td><tt><a href="./copy_render_command-1.0.0.zip?repository=.%2Findex.json&blender_version_min=4.2.0">copy_render_command-1.0.0</a></tt></td>
    <td>Copy Render Command</td>
    <td>Copies command to render file from the Command Line</td>
    <td>~</td>
    <td>4.2.0 - ~</td>
    <td>all</td>
    <td>all</td>
    <td>16.2KB</td>
  </tr>
  <tr>
    <td><tt><a href="./copy_render_command-1.0.1.zip?repository=.%2Findex.json&blender_version_min=4.2.0">copy_render_command-1.0.1</a></tt></td>
    <td>Copy Render Command</td>
    <td>Copies command to render file from the Command Line</td>
    <td>~</td>
    <td>4.2.0 - ~</td>
    <td>all</td>
    <td>all</td>
    <td>16.2KB</td>
  </tr>
  <tr>
    <td><tt><a href="./copy_render_command-1.0.2.zip?repository=.%2Findex.json&blender_version_min=4.2.0">copy_render_command-1.0.2</a></tt></td>
    <td>Copy Render Command</td>
    <td>Copies command to render file from the Command Line</td>
    <td>~</td>
    <td>4.2.0 - ~</td>
    <td>all</td>
    <td>all</td>
    <td>16.3KB</td>
  </tr>
  <tr>
    <td><tt><a href="./copy_render_command-1.0.3.zip?repository=.%2Findex.json&blender_version_min=4.2.0">copy_render_command-1.0.3</a></tt></td>
    <td>Copy Render Command</td>
    <td>Copies command to render file from the Command Line</td>
    <td>~</td>
    <td>4.2.0 - ~</td>
    <td>all</td>
    <td>all</td>
    <td>16.3KB</td>
  </tr>
  <tr>
    <td><tt><a href="./native_cycles_denoise-1.0.0.zip?repository=.%2Findex.json&blender_version_min=4.2.0">native_cycles_denoise-1.0.0</a></tt></td>
    <td>Native Cycles Denoise</td>
    <td>Cycles&#x27;s native temporal denoising available in the render menu</td>
    <td>~</td>
    <td>4.2.0 - ~</td>
    <td>all</td>
    <td>all</td>
    <td>15.6KB</td>
  </tr>
  <tr>
    <td><tt><a href="./nview_lite-1.0.0.zip?repository=.%2Findex.json&blender_version_min=3.6.0">nview_lite-1.0.0</a></tt></td>
    <td>nView Lite</td>
    <td>Optimize scenes based on what can be seen by the camera</td>
    <td><a href="https://blendermarket.com/products/nview-v3">link</a></td>
    <td>3.6.0 - ~</td>
    <td>all</td>
    <td>all</td>
    <td>54.3KB</td>
  </tr>
  <tr>
    <td><tt><a href="./save_with_prefix-0.0.1.zip?repository=.%2Findex.json&blender_version_min=4.2.0">save_with_prefix-0.0.1</a></tt></td>
    <td>Save with Prefix</td>
    <td>Adds reminder to save with a prefix</td>
    <td>~</td>
    <td>4.2.0 - ~</td>
    <td>all</td>
    <td>all</td>
    <td>14.9KB</td>
  </tr>
  <tr>
    <td><tt><a href="./scenecomplexity-0.0.10.zip?repository=.%2Findex.json&blender_version_min=4.2.0">scenecomplexity-0.0.10</a></tt></td>
    <td>Scene Complexity</td>
    <td>Analyze various aspects of scenes to determine complexity</td>
    <td>~</td>
    <td>4.2.0 - ~</td>
    <td>all</td>
    <td>all</td>
    <td>137.2KB</td>
  </tr>
  <tr>
    <td><tt><a href="./separate_with_instances-0.0.2.zip?repository=.%2Findex.json&blender_version_min=3.6.0">separate_with_instances-0.0.2</a></tt></td>
    <td>Separate with Instances</td>
    <td>Separate objects and re-place instanced meshes</td>
    <td><a href="https://github.com/semagnum/separate_with_instances">link</a></td>
    <td>3.6.0 - ~</td>
    <td>all</td>
    <td>all</td>
    <td>454.0KB</td>
  </tr>
  <tr>
    <td><tt><a href="./separate_with_instances-0.0.3.zip?repository=.%2Findex.json&blender_version_min=3.6.0">separate_with_instances-0.0.3</a></tt></td>
    <td>Separate with Instances</td>
    <td>Separate objects and re-place instanced meshes</td>
    <td><a href="https://github.com/semagnum/separate_with_instances">link</a></td>
    <td>3.6.0 - ~</td>
    <td>all</td>
    <td>all</td>
    <td>1.2MB</td>
  </tr>
  <tr>
    <td><tt><a href="./separate_with_instances-0.1.0.zip?repository=.%2Findex.json&blender_version_min=3.6.0">separate_with_instances-0.1.0</a></tt></td>
    <td>Separate with Instances</td>
    <td>Separate objects and re-place instanced meshes</td>
    <td><a href="https://github.com/semagnum/separate_with_instances">link</a></td>
    <td>3.6.0 - ~</td>
    <td>all</td>
    <td>all</td>
    <td>1.2MB</td>
  </tr>
  <tr>
    <td><tt><a href="./separate_with_instances-0.1.1.zip?repository=.%2Findex.json&blender_version_min=3.6.0">separate_with_instances-0.1.1</a></tt></td>
    <td>Separate with Instances</td>
    <td>Separate objects and re-place instanced meshes</td>
    <td><a href="https://github.com/semagnum/separate_with_instances">link</a></td>
    <td>3.6.0 - ~</td>
    <td>all</td>
    <td>all</td>
    <td>1.2MB</td>
  </tr>
  <tr>
    <td><tt><a href="./separate_with_instances-0.1.2.zip?repository=.%2Findex.json&blender_version_min=3.6.0">separate_with_instances-0.1.2</a></tt></td>
    <td>Separate with Instances</td>
    <td>Separate objects and re-place instanced meshes</td>
    <td><a href="https://github.com/semagnum/separate_with_instances">link</a></td>
    <td>3.6.0 - ~</td>
    <td>all</td>
    <td>all</td>
    <td>1.2MB</td>
  </tr>
  <tr>
    <td><tt><a href="./shot_matcher-3.5.4.zip?repository=.%2Findex.json&blender_version_min=4.0.0">shot_matcher-3.5.4</a></tt></td>
    <td>Shot Matcher</td>
    <td>Apply color matching between images or clips in the compositor</td>
    <td><a href="https://github.com/semagnum/shot_matcher">link</a></td>
    <td>4.0.0 - ~</td>
    <td>all</td>
    <td>all</td>
    <td>40.9KB</td>
  </tr>
</table>

<center><p>Built 2025-08-07, 14:06</p></center>
</body>
</html>
